html,body {
  position:relative;
  margin:0;
  padding:0;
  overflow:auto;
}
.card{
  width: 16rem;
  float: left;
  margin: 10px;
    text-align: center;
    background-color: aliceblue;
}
.image1{
  height: 250px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button{
  width: 100px;
  height: auto;
  margin: auto;
}

/* CART */

.cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.actions {
  text-align: right;
}

.actions button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #8a2b06;
  padding: 0.5rem 2rem;
  border-radius: 25px;
  margin-left: 1rem;
}

.actions button:hover,
.actions button:active {
  background-color: #5a1a01;
  border-color: #5a1a01;
  color: white;
}

.actions .button--alt {
  color: #8a2b06;
}

.actions .button {
  background-color: #8a2b06;
  color: white;
}

.hero{
  background-color: grey;
  float: left;
  display: inline;
  width: 50px;
}
.buttonCart{
  padding-left: 4px !important;
  padding-right: 4px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.cart{
  height: 30px !important;
  width: 30px !important;
}
.filter{
  padding: 15px;
  border: 1px solid black;
  border-radius: 25px;
}
.footer {
  position: relative;
  padding: 10px;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: black;
  color: white;
  text-align: center;
}
.radiobutton{
  display: block;
}

.form{
  width: 50rem;
  margin: auto;
}